<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>list in HTML</h1>
    <ol>
        <li>Datatypes</li>
        <li>variables</li>
        <li>operators</li>
        <li>control flow</li>
        <li>functions</li>
        <li>dunder methods</li>
        <li>oops
            <ol type="A" style="list-style-type:lower-greek">
                <li>inheritance</li>
                <li>polymorphism</li>
                <li>encapsulation</li>
                <li>absraction</li>
                <li>class</li>
                <li>object</li>
            </ol>
        </li>
        <li>EH</li>
        <li>MT</li>
        <li>Numpy</li>
        <li>pandas</li>
    </ol>
    <ul>
        <li>tea</li>
        <li>coffee</li>
            <ul type="square">
                <li>black</li>
                <li>filter</li>
                <li>cold</li>
                <li>express o</li>
                <li>cappicuno</li>
            </ul>
        <li>milk</li>
        <li>samosa</li>
    </ul>
    <dl>
        <dt>Heading</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repudiandae, commodi ipsum consequatur iure cupiditate assumenda ipsam cumque autem suscipit, sint expedita inventore illo! Nulla nostrum beatae porro illum quo?</dd>
        <dt>Heading</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, asperiores.</dd>

    </dl>
</body>
</html>