<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1> Tables in html </h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</TH>
            <th>age</th>
            <th>salary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Anjali</td>
            <td>22</td>
            <td>40000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sasi Priyanka</td>
            <td>23</td>
            <td>70000</td>
        </tr>
    </table>
    
</body>
</html>